//
//  PrefixHeader.pch
//  MeiYa
//
//  Created by Xinyu Qiang on 16/6/22.
//  Copyright © 2016年 Xinyu Qiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import "Color.h"
#import "Size.h"
#import "Time.h"
#import "Keys.h"
#import "ENUM.h"

#import "MJRefresh.h"
#import "GPProgress.h"


#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height




#define kNotificationCenter [NSNotificationCenter defaultCenter]
#define kUserD [NSUserDefaults standardUserDefaults]
#define kWindow [UIApplication sharedApplication].keyWindow
#define WeakSelf(weakSelf) __weak __typeof(&*self)weakSelf = self;

#define kImage(imageName) [UIImage imageNamed:(imageName)]


#define iOS7 (kSystemVersion > 7.0 ? YES : NO)
#define iOS8 (kSystemVersion > 8.0 ? YES : NO)
#define iOS9 (kSystemVersion > 9.0 ? YES : NO)
/**
 *  给 计算出来的Szie 取整
 *
 *  @param size
 *
 */
#define kGetIntSize(size) CGSizeMake((int)(size.width) + 1, (int)(size.height) + 1)
#define kGetIntRect(frame) CGRectMake((int)(frame.origin.x) + 1, (int)(frame.origin.y) + 1, (int)(frame.size.width) + 1, (int)(frame.size.height) + 1)


#ifdef DEBUG
#define NSLog(format, ...) do {                                                                         \
fprintf(stderr, "---------------------------------------------------------------------------------\n%s -> %d ---->>>>> %s\n",                                  \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, " ");                           \
} while (0)
#else
#define NSLog(...)
#endif



#endif

#endif /* PrefixHeader_pch */
